D/lang///////
/calendar-blue.css///1175624907////
/calendar-blue2.css///1175624907////
/calendar-brown.css///1175624907////
/calendar-green.css///1175624908////
/calendar-setup.js///1175624908////
/calendar-system.css///1175624908////
/calendar-tas.css///1175624908////
/calendar-win2k-1.css///1175624908////
/calendar-win2k-2.css///1175624908////
/calendar-win2k-cold-1.css///1175624908////
/calendar-win2k-cold-2.css///1175624909////
/calendar.js///1175624909////
/dayinfo.html///1175624909////
/img.gif///1175624909////
/index.html///1175624909////
/menuarrow.gif///1175624910////
/menuarrow2.gif///1175624910////
/multiple-dates.html///1175624910////
/release-notes.html///1175624910////
/simple-1.html///1175624910////
/simple-2.html///1175624910////
/simple-3.html///1175624910////
/test-position.html///1175624911////
