D/lang////
/calendar-blue.css/1.1/Mon Apr  2 14:46:52 2007//
/calendar-blue2.css/1.1/Mon Apr  2 14:46:52 2007//
/calendar-brown.css/1.1/Mon Apr  2 14:46:52 2007//
/calendar-green.css/1.1/Mon Apr  2 14:46:52 2007//
/calendar-setup.js/1.1/Tue Apr  3 18:28:28 2007//
/calendar-system.css/1.1/Mon Apr  2 14:46:52 2007//
/calendar-tas.css/1.1/Mon Apr  2 14:46:52 2007//
/calendar-win2k-1.css/1.1/Mon Apr  2 14:46:53 2007//
/calendar-win2k-2.css/1.1/Mon Apr  2 14:46:53 2007//
/calendar-win2k-cold-1.css/1.1/Mon Apr  2 14:46:53 2007//
/calendar-win2k-cold-2.css/1.1/Mon Apr  2 14:46:53 2007//
/calendar.js/1.1/Tue Apr  3 18:28:29 2007//
/dayinfo.html/1.1/Mon Apr  2 14:46:53 2007//
/img.gif/1.1/Mon Apr  2 14:46:54 2007/-kb/
/index.html/1.1/Tue Apr  3 18:28:29 2007//
/menuarrow.gif/1.1/Mon Apr  2 14:46:54 2007/-kb/
/menuarrow2.gif/1.1/Mon Apr  2 14:46:54 2007/-kb/
/multiple-dates.html/1.1/Mon Apr  2 14:46:54 2007//
/release-notes.html/1.1/Mon Apr  2 14:46:54 2007//
/simple-1.html/1.1/Mon Apr  2 14:46:54 2007//
/simple-2.html/1.1/Mon Apr  2 14:46:55 2007//
/simple-3.html/1.1/Mon Apr  2 14:46:55 2007//
/test-position.html/1.1/Mon Apr  2 14:46:55 2007//
