<%= render(:partial => "layouts/google_maps") %>
<!-- ++Begin Map Search Control Wizard Generated Code++ -->
  <!--
  // Created with a Google AJAX Search Wizard
  // http://code.google.com/apis/ajaxsearch/wizards.html
  -->

  <!--
  // The Following div element will end up holding the map search control.
  // You can place this anywhere on your page
  -->
  <!-- Maps Api, Ajax Search Api and Stylesheet
  // Note: If you are already using the Maps API then do not include it again
  //       If you are already using the AJAX Search API, then do not include it
  //       or its stylesheet again
  //
  // The Key Embedded in the following script tags is designed to work with
  // the following site:
  // http://localhost:3000
  -->
  <style type="text/css">
    @import url("http://www.google.com/uds/css/gsearch.css");
  </style>

  <!-- Map Search Control and Stylesheet -->
  <script type="text/javascript">
    window._uds_msw_donotrepair = true;
  </script>
  <script src="http://www.google.com/uds/solutions/mapsearch/gsmapsearch.js?mode=new"
    type="text/javascript"></script>
  <style type="text/css">
    @import url("http://www.google.com/uds/solutions/mapsearch/gsmapsearch.css");
  </style>

  <style type="text/css">
    .gsmsc-mapDiv {
      height : 400px;
      width : 840px;
    }

    .gsmsc-idleMapDiv {
      height : 400px;
      width : 840px;
    }

    #mapsearch {
      height : 400px;
      width : 840px;
    }
  </style>
  <script type="text/javascript">
    function LoadMapSearchControl() {

      var options = {
            zoomControl : GSmapSearchControl.ZOOM_CONTROL_ENABLE_ALL,
            title : "",
            url : "#",
            idleMapZoom : GSmapSearchControl.ACTIVE_MAP_ZOOM-1,
            activeMapZoom : GSmapSearchControl.ACTIVE_MAP_ZOOM-1,
            mapTypeControl : GSmapSearchControl.MAP_TYPE_ENABLE_ALL 
            }

      new GSmapSearchControl(
            document.getElementById("map"),
            document.getElementById("venue").value,
            options
            );

    }
    // arrange for this function to be called during body.onload
    // event processing
    GSearch.setOnLoadCallback(LoadMapSearchControl);
  </script>
<!-- ++End Map Search Control Wizard Generated Code++ -->
    <div id='map_shell'>    
    <fieldset class="map-heading">
    <h2>
		<%= res("map_showing") %>: 
		<script>document.write(document.getElementById("venue").value)</script>
		<a href="#" onclick="javascript:hide_g('map_shell');">
                   <%= res("hide_map") %>    
    </a> 
    <a name='map_top'></a>
    </h2>
    </fieldset> 
    <div id="map">
    	<span style="color:#676767;font-size:11px;margin:10px;padding:4px;">Loading...</span>
  	</div>
  	</div>