<div id='center' class='center' id='center'>
<div class='index_center'>
	<%= insert_heading("about_heading", nil) %>
 
    <fieldset class="reg_fieldset">
        <pre>
        This site has been constructed as part of a final year project 
        as a part of the BSc Computer Science(Hons) course at the
        University of Ulster(Magee Campus).
        
        The project title is "Agile Web Development with Rails" and 
        investigats the suitability of the Principles of Agile 
        Development, as proposed by the Agile Alliance, for the 
        construction of scalable and serviceable web applications.        
        
        The full project report will be posted here after the completion
        of the course in July of 2007. 
    </fieldset>
</div>  
</div> 