<!--  Start forgot password -->
<div id='center' class='center' id='center'>
<div class='index_center_col'>
	<%= insert_heading("forgot_password_legend", nil) %>

    <fieldset class="reg_fieldset">
        <%= res("forgot_password_msg") %>        
        <% form_tag do %>   
            <label for= "username">
            <%= res("username_lb") %></label>
                <%= text_field_tag :username, params[:username],
                				   :tabindex => '1' -%>
            <%= link_to res("username_lk"), 
                    {:action => 'forgot_username'},
 				   	:tabindex => '4' -%>
            <p>
            <label for= "">
            &nbsp;</label>
            <%= submit_tag "Continue >>>",
			   			:tabindex => 2 -%>
            <input type= 'button' value=" Cancel " 
                    onclick = window.location.href="/";
                    tabindex = '3' >                   
        <% end %>               
    </fieldset>
</div>  
</div> 
<!--  End forgot password -->
<script type="text/javascript">
	document.getElementById('username').focus();
</script>