<div id='center' class='center' id='center'>
	<!-- start of welcome message -->
	<%= insert_heading("welcome_legend", nil) %>
	  
	    <fieldset class='welcome-content'>
			WhatsHappnin is a site dedicated to keeping you in touch with
			all things going on in <u>your</u> area.
			<p>
			Search our database of events classified by Country, City and
			Category.
			<p>
			If you don't find what you want, keep coming back as new entries
			are added frequently.
	    </fieldset>	
	<!-- end of of welcome message -->
	
	<!-- start of promote message -->
		<fieldset class="heading">
		<h2>
			<%= res("promote_legend") -%>
		</h2>
		</fieldset>
	  
	    <fieldset class='welcome-content'>
			Have you a venue you would like to promote?
			<p>
			Request a <u>free</u> account now and use WhatsHappnin 
			as a one stop shop for all your online promotional 
			requirements. 
				
	    </fieldset>	
	<!-- end of of promote message -->	
	<!-- start of Register message -->
		<fieldset class="heading">
		<h2>
			<%= res("register_legend") -%>
		</h2>
		</fieldset>
	  
	    <fieldset class='welcome-content'>
			Registering will allow you to add commentary about 
			places and events.
			<p>
			Birthday parties, Anniversaries, Group Outings, 
			Whatever the event you can create private events and invite friends
			 to participate. 
			<p>
			Keep track of arrangements, who is coming (or not!), and ideas 
			for the day.
			<p> 
			Your private events are just that, private, no-one else can 
			see or participate unless you have invited them.
	    </fieldset>	
	<!-- end of of register message -->
</div>