<%= error_messages_for 'questionaire' %>

<!--[form:questionaire]-->
<label for="questionaire_q1">Q1</label>
<%= text_field 'questionaire', 'q1', :size => '64'  %><br/>

<label for="questionaire_q2">Q2</label>
<%= text_field 'questionaire', 'q2', :size => '64'  %><br/>

<label for="questionaire_q3">Q3</label>
<%= text_field 'questionaire', 'q3', :size => '64'  %><br/>

<label for="questionaire_q4">Q4</label>
<%= text_field 'questionaire', 'q4', :size => '64'  %><br/>

<label for="questionaire_q5">Q5</label>
<%= text_field 'questionaire', 'q5', :size => '64'  %><br/>

<label for="questionaire_q6">Q6</label>
<%= text_field 'questionaire', 'q6', :size => '64'  %><br/>

<label for="questionaire_q7">Q7</label>
<%= text_field 'questionaire', 'q7', :size => '64'  %><br/>

<label for="questionaire_q8">Q8</label>
<%= text_field 'questionaire', 'q8', :size => '64'  %><br/>

<label for="questionaire_q9">Q9</label>
<%= text_field 'questionaire', 'q9', :size => '64'  %><br/>

<label for="questionaire_q10">Q10</label>
<%= text_field 'questionaire', 'q10', :size => '64'  %><br/>
<!--[eoform:questionaire]-->

