<div class='calendar'>
	hello
	<script language="javascript"> 
	    var myDate=new Date();
	    var thisYear = myDate.getFullYear();
		Calendar.setup({
	            inputField     :    "event_begins",      // id of the input field
	            ifFormat       :    "%Y/%m/%d",       // format of the input field
	            showsTime      :    false,            // will display a time selector
	            button         :    "e_bb",   // trigger for the calendar (button ID)
	            range          : 	[thisYear, 3000],
	            date           :	myDate,
	            singleClick    :    false,           // double-click mode
	            step           :    1                // show all years in drop-down boxes (instead of every other year as default)
	     });
	</script> 
</div>