<!--
// ============================================================================
//
// File:   whatshappnin.rhtml
//
// Author: David Milligan
// Unversity of Ulster
// Student id: 40895703
// Course: BSc Computer Science (Hons) + Dis
// Course Code: E411UM
// Created: 28 March 2007
// Version: 1.0
// Purpose: This site is constructed as part of a final year project at the 
// University of Ulster.
// Project Title: Agile Development for the Web with Rails.
//
//
// ============================================================================
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<%= stylesheet_link_tag 'whatshappnin' %>
<!--[if !IE]><!-->
<script>window.location.href = "/not_ie.html";</script>
<!--<![endif]-->


<%= javascript_include_tag :defaults %>
<%= render(:partial => "layouts/calendar_scripts") %>
<script language="javascript">
    function initPage()
    {

    }
</script>
<title><%= res("app_title") -%></title>
</head>
<body onload="initPage()">
	<% if flash[:notice] -%>
		<div id="notice"><%= flash[:notice] %></div>
	<% end -%>
	<div class='app-heading' >
		<%= res("app_heading")%>
	</div>
    <%= render(:partial => "/layouts/header_band", :object => nil) -%>
    <%= yield :layout %>
    <%= render(:partial => "/layouts/footer_band", :object => nil) -%>
</body>
</html>